# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
# create database
spring.jpa.hibernate.ddl-auto=create-drop

# Port 8080 was already in use.
server.port=9090

# Enable the delete method
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache = false